
	.
	├── 1.Вступление
	│   ├── 1.1.C чего начать.md
	│   ├── 1.2.Основные принципы.md
	│   ├── 1.3.Области видимости и пространства имен.md
	│   ├── 1.4.Class.extend и BaseObject.md
	│   ├── 1.5.Цепочки вызовов.md
	│   └── 1.6.Deferred и Promice объекты.md
	├── 2.Пространства имен
	│   ├── 2.1.Корень - WebAccess.md
	│   └── 2.2.Текущий контекст - WebAcess.current.md
	├── 3.Используем полученные знания
	├── contributors.txt
	├── index.md
	└── readme.md

	3 directories, 11 files
